/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package polytech.tours.di.projet.java.app.centrale.vue;

import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JTextField;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

/**
 * 	allow to add a department by clicking on add in the dialog,
 *  appear by clicking on the "add" button in the department panel
 * @author donovan
 */
public class AddPointingFrame extends javax.swing.JDialog {

    /**
	 * 
	 */
	private static final long serialVersionUID = -8789746053795246343L;


	/**
     * Creates new form AddEmployeeFrame
     */
    public AddPointingFrame(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtFldPointing = new javax.swing.JTextField();
        txtFldPointing.setBounds(12, 51, 213, 19);
        lblDpt = new javax.swing.JLabel();
        lblDpt.setBounds(12, 12, 254, 33);
        btnAdd = new javax.swing.JButton();
        btnAdd.setBounds(354, 263, 88, 25);
        btnCancel = new javax.swing.JButton();
        btnCancel.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		setVisible(false);
        	}
        });
        btnCancel.setBounds(260, 263, 88, 25);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(187, 169, 151));

        lblDpt.setText("pointing date (yyyy-mm-dd hh:mm) :");
        lblDpt.setBorder(null);

        btnAdd.setText("Add");

        btnCancel.setText("Cancel");
        
        JLabel lblEmployee = new JLabel("employee :");
        lblEmployee.setBounds(20, 88, 88, 15);
        
        
        cbEmployee.setBounds(12, 115, 213, 24);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        layout.setHorizontalGroup(
        	layout.createParallelGroup(Alignment.TRAILING)
        		.addComponent(jPanel1, GroupLayout.DEFAULT_SIZE, 454, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
        	layout.createParallelGroup(Alignment.TRAILING)
        		.addComponent(jPanel1, GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );
        jPanel1.setLayout(null);
        jPanel1.add(btnCancel);
        jPanel1.add(btnAdd);
        jPanel1.add(txtFldPointing);
        jPanel1.add(lblDpt);
        jPanel1.add(cbEmployee);
        jPanel1.add(lblEmployee);
        getContentPane().setLayout(layout);

        pack();
    }// </editor-fold>                        


    // Variables declaration - do not modify  
    private  JComboBox<String> cbEmployee = new JComboBox<String>();
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnCancel;
    private javax.swing.JLabel lblDpt;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtFldPointing;
    // End of variables declaration     
    

    /** getters and setters */
    public JButton getBtnAdd() {
        return btnAdd;
    }

    public JComboBox<String> getCbEmployee() {
		return cbEmployee;
	}

    public JButton getBtnCancel() {
        return btnCancel;
    }

    public JTextField getjTextField1() {
        return txtFldPointing;
    }

    public void setjTextField1(JTextField jTextField1) {
        this.txtFldPointing = jTextField1;
    }
}
