/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package polytech.tours.di.projet.java.app.centrale.vue;

import java.awt.Color;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.GraphicsEnvironment;
import java.awt.Rectangle;
import java.awt.event.ActionEvent;
import java.time.temporal.ChronoUnit;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Observable;
import java.util.Observer;

import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JMenuItem;
import javax.swing.JTextField;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.table.DefaultTableModel;

import polytech.tours.di.projet.java.app.centrale.controler.CompanyController;
import polytech.tours.di.projet.java.app.centrale.model.company.Company;
import polytech.tours.di.projet.java.app.centrale.model.company.ConfigV2;
import polytech.tours.di.projet.java.app.centrale.model.company.Department;
import polytech.tours.di.projet.java.app.centrale.model.company.Employee;
import polytech.tours.di.projet.java.app.centrale.model.company.Manager;
import polytech.tours.di.projet.java.app.centrale.model.time.Pointing;

import com.toedter.calendar.JDateChooser;

/**
 * the main view to manage a company
 * @author donovan
 */
public class MainWindow extends javax.swing.JFrame implements Observer {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1072973906720207124L;
	/** the controller that link the view to the company model */
	
	private CompanyController controler;
    /**
     * Creates new form MainWindow
     */
    public MainWindow(CompanyController controler) {
    	setSize(new Dimension(70, 70));
        this.controler = controler;
        initComponents();
        Rectangle bounds = GraphicsEnvironment.getLocalGraphicsEnvironment().getMaximumWindowBounds();
        setLocation(bounds.x, bounds.y);
        setVisible(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        CheckPanel = new javax.swing.JPanel();
        lblEmpChkPanel = new javax.swing.JLabel();
        lblClock = new javax.swing.JLabel();
        cbEmpChkPanel = new javax.swing.JComboBox<>();
        btnCheckPanSrch = new javax.swing.JButton();
        btnCheckPanAdd = new JButton();
        btnCheckPanRmv = new JButton();
        btnCheckPanUpdate = new JButton();
        EmployeePanel = new javax.swing.JPanel();
        lblEmpPanelEmp = new javax.swing.JLabel();
        lblEmpPanelEmp.setBounds(55, 12, 77, 15);
        btnEmpPanelAdd = new javax.swing.JButton();
        btnEmpPanelAdd.setBounds(871, 33, 93, 25);
        cbEmpPanel = new javax.swing.JComboBox<>();
        cbEmpPanel.setBounds(55, 33, 155, 24);
        btnEmpPanelSrch = new javax.swing.JButton();
        btnEmpPanelSrch.setBounds(766, 33, 93, 25);
        btnEmpPanelRmv = new javax.swing.JButton();
        btnEmpPanelRmv.setBounds(1076, 33, 93, 25);
        DepartmentPanel = new javax.swing.JPanel();
        lblDtpPanelDpt = new javax.swing.JLabel();
        lblDtpPanelDpt.setBounds(68, 12, 94, 15);
        btnDptPanelrmv = new javax.swing.JButton();
        btnDptPanelrmv.setBounds(1069, 33, 100, 25);
        cbDptPanel = new javax.swing.JComboBox<>();
        cbDptPanel.setBounds(68, 33, 166, 24);
        btnDptPanelAdd = new javax.swing.JButton();
        btnDptPanelAdd.setBounds(846, 33, 100, 25);
        btnDptPanelSrch = new javax.swing.JButton();
        btnDptPanelSrch.setBounds(734, 33, 100, 25);
        ConfigLeftPanel = new javax.swing.JPanel();
        lblIP = new javax.swing.JLabel();
        lblPortEmployee = new javax.swing.JLabel();
        btnIpUpdate = new javax.swing.JButton();
        btnPortEmployeeUpdate = new javax.swing.JButton();
        btnPortPointingUpdate = new JButton();
        txtFielIP = new javax.swing.JTextField(ConfigV2.getIpAdress());
        txtFielPortEmp = new javax.swing.JTextField(String.valueOf(ConfigV2.getPortServerEmployee()));
        jPanel7 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblPointing = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        tblEmployee = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        tblDpt = new javax.swing.JTable();
        ConfigRightPanel = new javax.swing.JPanel();
        jMenuBar1 = new javax.swing.JMenuBar();
        btnCheck = new javax.swing.JMenu();
        btnCheckView = new javax.swing.JMenuItem();
        btnStaff = new javax.swing.JMenu();
        btnStaffEmpoyee = new javax.swing.JMenu();
        mntmEmployeeView = new javax.swing.JMenuItem();
        btnDpt = new javax.swing.JMenu();
        btnDptView = new javax.swing.JMenuItem();
        btnConf = new javax.swing.JMenu();
        txtFieldPortPointing = new JTextField(String.valueOf(ConfigV2.getPortServerPointing()));
        txtFldIncidence = new JTextField();
        txtFldIncidence.setText(String.valueOf(ConfigV2.getAccidentThreshold()));
        btnIncidenceUpdate = new JButton();
        mntmImportPointing = new JMenuItem();



        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setLayout(new java.awt.CardLayout());

        CheckPanel.setBackground(new java.awt.Color(181, 160, 139));

        lblEmpChkPanel.setText("Employee :");

        lblClock.setText("from :");

        cbEmpChkPanel.addItem("--company's people--");
        for(Employee e : this.controler.getCompany().getEmployees())
        	cbEmpChkPanel.addItem(e.getName()+" "+e.getFirstName());

        btnCheckPanSrch.setBackground(new java.awt.Color(17, 17, 2));
        btnCheckPanSrch.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        btnCheckPanSrch.setForeground(new java.awt.Color(248, 241, 241));
        btnCheckPanSrch.setText("search");
        btnCheckPanSrch.addActionListener(controler);
        
        //dateChooserFrom.setDate(new Date());
        
        btnCheckPanUpdate.setText("update");
        btnCheckPanUpdate.setForeground(new Color(248, 241, 241));
        btnCheckPanUpdate.setFont(new Font("Ubuntu", Font.BOLD, 15));
        btnCheckPanUpdate.setBackground(new Color(17, 17, 2));
        btnCheckPanUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
            	modifyPointingButtonActionPerformed(evt);
            }
        });

    	checkModifyDialog.getBtnUpdate().addActionListener(controler);

        btnCheckPanAdd.setText("add");
        btnCheckPanAdd.setForeground(new Color(248, 241, 241));
        btnCheckPanAdd.setFont(new Font("Ubuntu", Font.BOLD, 15));
        btnCheckPanAdd.setBackground(new Color(17, 17, 2));
        btnCheckPanAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
            	addPointingButtonActionPerformed(evt);
            }
        });
        
    	checkAddDialog.getBtnAdd().addActionListener(controler);


        btnCheckPanRmv.setText("remove");
        btnCheckPanRmv.setForeground(new Color(248, 241, 241));
        btnCheckPanRmv.setFont(new Font("Ubuntu", Font.BOLD, 15));
        btnCheckPanRmv.setBackground(new Color(17, 17, 2));
        btnCheckPanRmv.addActionListener(controler);
        
        JLabel lblTo = new JLabel();
        lblTo.setText("to :");
        
        javax.swing.GroupLayout CheckPanelLayout = new javax.swing.GroupLayout(CheckPanel);
        CheckPanelLayout.setHorizontalGroup(
        	CheckPanelLayout.createParallelGroup(Alignment.LEADING)
        		.addGroup(CheckPanelLayout.createSequentialGroup()
        			.addGap(37)
        			.addGroup(CheckPanelLayout.createParallelGroup(Alignment.LEADING)
        				.addComponent(cbEmpChkPanel, GroupLayout.PREFERRED_SIZE, 150, GroupLayout.PREFERRED_SIZE)
        				.addComponent(lblEmpChkPanel))
        			.addGap(94)
        			.addGroup(CheckPanelLayout.createParallelGroup(Alignment.LEADING)
        				.addComponent(dateChooserFrom, GroupLayout.PREFERRED_SIZE, 127, GroupLayout.PREFERRED_SIZE)
        				.addComponent(lblClock))
        			.addPreferredGap(ComponentPlacement.UNRELATED)
        			.addGroup(CheckPanelLayout.createParallelGroup(Alignment.LEADING)
        				.addComponent(lblTo, GroupLayout.PREFERRED_SIZE, 41, GroupLayout.PREFERRED_SIZE)
        				.addComponent(dateChooserTo, GroupLayout.PREFERRED_SIZE, 127, GroupLayout.PREFERRED_SIZE))
        			.addGap(210)
        			.addComponent(btnCheckPanAdd, GroupLayout.PREFERRED_SIZE, 106, GroupLayout.PREFERRED_SIZE)
        			.addPreferredGap(ComponentPlacement.UNRELATED)
        			.addComponent(btnCheckPanUpdate, GroupLayout.PREFERRED_SIZE, 106, GroupLayout.PREFERRED_SIZE)
        			.addPreferredGap(ComponentPlacement.UNRELATED)
        			.addComponent(btnCheckPanSrch, GroupLayout.PREFERRED_SIZE, 106, GroupLayout.PREFERRED_SIZE)
        			.addPreferredGap(ComponentPlacement.UNRELATED)
        			.addComponent(btnCheckPanRmv, GroupLayout.PREFERRED_SIZE, 106, GroupLayout.PREFERRED_SIZE)
        			.addContainerGap(24, Short.MAX_VALUE))
        );
        CheckPanelLayout.setVerticalGroup(
        	CheckPanelLayout.createParallelGroup(Alignment.LEADING)
        		.addGroup(CheckPanelLayout.createSequentialGroup()
        			.addContainerGap()
        			.addGroup(CheckPanelLayout.createParallelGroup(Alignment.BASELINE)
        				.addComponent(lblEmpChkPanel)
        				.addComponent(lblClock)
        				.addComponent(lblTo))
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addGroup(CheckPanelLayout.createParallelGroup(Alignment.LEADING)
        				.addGroup(CheckPanelLayout.createSequentialGroup()
        					.addComponent(dateChooserTo, GroupLayout.PREFERRED_SIZE, 24, GroupLayout.PREFERRED_SIZE)
        					.addContainerGap())
        				.addGroup(CheckPanelLayout.createParallelGroup(Alignment.LEADING)
        					.addGroup(CheckPanelLayout.createSequentialGroup()
        						.addGroup(CheckPanelLayout.createParallelGroup(Alignment.BASELINE)
        							.addComponent(btnCheckPanSrch, GroupLayout.DEFAULT_SIZE, 28, Short.MAX_VALUE)
        							.addComponent(btnCheckPanUpdate, GroupLayout.PREFERRED_SIZE, 28, GroupLayout.PREFERRED_SIZE)
        							.addComponent(btnCheckPanAdd, GroupLayout.PREFERRED_SIZE, 28, GroupLayout.PREFERRED_SIZE)
        							.addComponent(btnCheckPanRmv, GroupLayout.PREFERRED_SIZE, 28, GroupLayout.PREFERRED_SIZE))
        						.addGap(22))
        					.addGroup(CheckPanelLayout.createSequentialGroup()
        						.addGroup(CheckPanelLayout.createParallelGroup(Alignment.TRAILING, false)
        							.addComponent(dateChooserFrom, Alignment.LEADING, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        							.addComponent(cbEmpChkPanel, Alignment.LEADING))
        						.addContainerGap()))))
        );
        CheckPanel.setLayout(CheckPanelLayout);

        jPanel1.add(CheckPanel, "card2");

        EmployeePanel.setBackground(new java.awt.Color(181, 160, 139));

        lblEmpPanelEmp.setText("Employee :");

        btnEmpPanelAdd.setBackground(new java.awt.Color(5, 5, 2));
        btnEmpPanelAdd.setForeground(new java.awt.Color(246, 238, 238));
        btnEmpPanelAdd.setText("add");
        btnEmpPanelAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
            	addEmployeeButtonActionPerformed(evt);
            }
        });
        
    	employeeDialog.getBtnAdd().addActionListener(controler);

        cbEmpPanel.addItem("--employees--");
        for(Employee e : this.controler.getCompany().getEmployees())
        	cbEmpPanel.addItem(e.getName()+" "+e.getFirstName());
        
        btnEmpPanelSrch.setBackground(new java.awt.Color(5, 5, 2));
        btnEmpPanelSrch.setForeground(new java.awt.Color(246, 238, 238));
        btnEmpPanelSrch.setText("search");
        btnEmpPanelSrch.addActionListener(controler);

        btnEmpPanelRmv.setBackground(new java.awt.Color(5, 5, 2));
        btnEmpPanelRmv.setForeground(new java.awt.Color(246, 238, 238));
        btnEmpPanelRmv.setText("remove");
        btnEmpPanelRmv.addActionListener(controler);

        jPanel1.add(EmployeePanel, "card3");
        EmployeePanel.setLayout(null);
        EmployeePanel.add(cbEmpPanel);
        EmployeePanel.add(btnEmpPanelSrch);
        EmployeePanel.add(btnEmpPanelAdd);
        EmployeePanel.add(btnEmpPanelRmv);
        EmployeePanel.add(lblEmpPanelEmp);
        
        btnEmpPanelUpdate = new JButton();
        btnEmpPanelUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
            	modifyEmployeeButtonActionPerformed(evt);
            }
        });
        btnEmpPanelUpdate.setText("update");
        btnEmpPanelUpdate.setForeground(new Color(246, 238, 238));
        btnEmpPanelUpdate.setBackground(new Color(5, 5, 2));
        btnEmpPanelUpdate.setBounds(976, 33, 93, 25);
        EmployeePanel.add(btnEmpPanelUpdate);
        
    	employeeModifyDialog.getBtnUpdate().addActionListener(controler);
        
        DepartmentPanel.setBackground(new java.awt.Color(181, 160, 139));

        lblDtpPanelDpt.setText("Department :");

        btnDptPanelrmv.setBackground(new java.awt.Color(14, 14, 9));
        btnDptPanelrmv.setForeground(new java.awt.Color(242, 238, 238));
        btnDptPanelrmv.setText("remove");
        btnDptPanelrmv.addActionListener(controler);

        cbDptPanel.addItem("--departments--");
        for(Department d : this.controler.getCompany().getDepartments())
        	cbDptPanel.addItem(d.getName());
        
        btnDptPanelAdd.setBackground(new java.awt.Color(14, 14, 9));
        btnDptPanelAdd.setForeground(new java.awt.Color(242, 238, 238));
        btnDptPanelAdd.setText("add");
        btnDptPanelAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addDptButtonActionPerformed(evt);
            }
        });
        
    	dptDialog.getBtnAdd().addActionListener(controler);

        
        btnDptPanelSrch.setBackground(new java.awt.Color(14, 14, 9));
        btnDptPanelSrch.setForeground(new java.awt.Color(242, 238, 238));
        btnDptPanelSrch.setText("search");
        btnDptPanelSrch.addActionListener(controler);

        jPanel1.add(DepartmentPanel, "card5");
        DepartmentPanel.setLayout(null);
        DepartmentPanel.add(lblDtpPanelDpt);
        DepartmentPanel.add(cbDptPanel);
        DepartmentPanel.add(btnDptPanelSrch);
        DepartmentPanel.add(btnDptPanelAdd);
        DepartmentPanel.add(btnDptPanelrmv);
        
        btnDptPanelUpdate = new JButton();
        btnDptPanelUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
            	modifyDptButtonActionPerformed(evt);
            }
        });
        btnDptPanelUpdate.setText("update");
        btnDptPanelUpdate.setForeground(new Color(242, 238, 238));
        btnDptPanelUpdate.setBackground(new Color(14, 14, 9));
        btnDptPanelUpdate.setBounds(957, 33, 100, 25);
        DepartmentPanel.add(btnDptPanelUpdate);

    	dptModifyDialog.getBtnUpdate().addActionListener(controler);

        ConfigLeftPanel.setBackground(new java.awt.Color(181, 160, 139));

        lblIP.setText("IP :");

        lblPortEmployee.setText("Port  Employee:");

        btnIpUpdate.setText("update");
        btnIpUpdate.addActionListener(controler);

        btnPortEmployeeUpdate.setText("update");
        btnPortEmployeeUpdate.addActionListener(controler);
        
        lblThresholdOfIncidence = new JLabel();
        lblThresholdOfIncidence.setText("threshold of incidence :");
        
        
        btnIncidenceUpdate.setText("update");
        btnIncidenceUpdate.addActionListener(controler);
        
        JLabel lblPortPointing = new JLabel();
        lblPortPointing.setText("Port  Pointing:");
        
        
        btnPortPointingUpdate.setText("update");
        btnPortPointingUpdate.addActionListener(controler);

        javax.swing.GroupLayout ConfigLeftPanelLayout = new javax.swing.GroupLayout(ConfigLeftPanel);
        ConfigLeftPanelLayout.setHorizontalGroup(
        	ConfigLeftPanelLayout.createParallelGroup(Alignment.LEADING)
        		.addGroup(ConfigLeftPanelLayout.createSequentialGroup()
        			.addContainerGap()
        			.addGroup(ConfigLeftPanelLayout.createParallelGroup(Alignment.LEADING)
        				.addComponent(lblPortEmployee)
        				.addComponent(lblIP))
        			.addGap(60)
        			.addGroup(ConfigLeftPanelLayout.createParallelGroup(Alignment.LEADING, false)
        				.addComponent(txtFielIP)
        				.addComponent(txtFielPortEmp, GroupLayout.DEFAULT_SIZE, 129, Short.MAX_VALUE))
        			.addGap(26)
        			.addGroup(ConfigLeftPanelLayout.createParallelGroup(Alignment.LEADING)
        				.addComponent(btnIpUpdate)
        				.addComponent(btnPortEmployeeUpdate))
        			.addGap(31)
        			.addGroup(ConfigLeftPanelLayout.createParallelGroup(Alignment.LEADING)
        				.addComponent(lblThresholdOfIncidence, GroupLayout.PREFERRED_SIZE, 176, GroupLayout.PREFERRED_SIZE)
        				.addComponent(lblPortPointing, GroupLayout.PREFERRED_SIZE, 111, GroupLayout.PREFERRED_SIZE))
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addGroup(ConfigLeftPanelLayout.createParallelGroup(Alignment.LEADING)
        				.addGroup(ConfigLeftPanelLayout.createSequentialGroup()
        					.addComponent(txtFldIncidence, GroupLayout.PREFERRED_SIZE, 129, GroupLayout.PREFERRED_SIZE)
        					.addGap(18)
        					.addComponent(btnIncidenceUpdate, GroupLayout.PREFERRED_SIZE, 85, GroupLayout.PREFERRED_SIZE))
        				.addGroup(ConfigLeftPanelLayout.createSequentialGroup()
        					.addComponent(txtFieldPortPointing, GroupLayout.PREFERRED_SIZE, 129, GroupLayout.PREFERRED_SIZE)
        					.addGap(18)
        					.addComponent(btnPortPointingUpdate, GroupLayout.PREFERRED_SIZE, 85, GroupLayout.PREFERRED_SIZE)))
        			.addContainerGap(445, Short.MAX_VALUE))
        );
        ConfigLeftPanelLayout.setVerticalGroup(
        	ConfigLeftPanelLayout.createParallelGroup(Alignment.LEADING)
        		.addGroup(ConfigLeftPanelLayout.createSequentialGroup()
        			.addContainerGap()
        			.addGroup(ConfigLeftPanelLayout.createParallelGroup(Alignment.BASELINE)
        				.addComponent(lblIP)
        				.addComponent(txtFielIP, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        				.addComponent(btnIpUpdate)
        				.addComponent(lblThresholdOfIncidence)
        				.addComponent(txtFldIncidence, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        				.addComponent(btnIncidenceUpdate))
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addGroup(ConfigLeftPanelLayout.createParallelGroup(Alignment.BASELINE)
        				.addComponent(txtFielPortEmp, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        				.addComponent(lblPortEmployee)
        				.addComponent(btnPortEmployeeUpdate)
        				.addComponent(lblPortPointing)
        				.addComponent(txtFieldPortPointing, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        				.addComponent(btnPortPointingUpdate))
        			.addContainerGap(15, Short.MAX_VALUE))
        );
        ConfigLeftPanel.setLayout(ConfigLeftPanelLayout);

        jPanel1.add(ConfigLeftPanel, "card6");

        jPanel7.setLayout(new java.awt.CardLayout());


        jScrollPane2.setViewportView(tblPointing);

        jPanel7.add(jScrollPane2, "card2");

        jScrollPane3.setViewportView(tblEmployee);

        jPanel7.add(jScrollPane3, "card2");

        jScrollPane5.setViewportView(tblDpt);

        jPanel7.add(jScrollPane5, "card2");

        javax.swing.GroupLayout ConfigRightPanelLayout = new javax.swing.GroupLayout(ConfigRightPanel);
        ConfigRightPanel.setLayout(ConfigRightPanelLayout);
        ConfigRightPanelLayout.setHorizontalGroup(
            ConfigRightPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 637, Short.MAX_VALUE)
        );
        ConfigRightPanelLayout.setVerticalGroup(
            ConfigRightPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 368, Short.MAX_VALUE)
        );

        jPanel7.add(ConfigRightPanel, "card6");

        btnCheck.setText("Check In/out");

        btnCheckView.setText("view");
        btnCheckView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkViewBoutonActionPerformed(evt);
            }
        });
        btnCheck.add(btnCheckView);

        jMenuBar1.add(btnCheck);
        
        mntmImportPointing.addActionListener(controler);
        mntmImportPointing.setText("import");
        btnCheck.add(mntmImportPointing);

        btnStaff.setText("Staff");

        btnStaffEmpoyee.setText("employees");

        mntmEmployeeView.setText("view");
        mntmEmployeeView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EmployeeViewBoutonActionPerformed(evt);
            }
        });
        btnStaffEmpoyee.add(mntmEmployeeView);

        btnStaff.add(btnStaffEmpoyee);
        
        mntmImportCsv = new JMenuItem("import CSV");
        btnStaffEmpoyee.add(mntmImportCsv);
        mntmImportCsv.addActionListener(controler);
        
        mntmExportCsv = new JMenuItem("export CSV");
        btnStaffEmpoyee.add(mntmExportCsv);
        mntmExportCsv.addActionListener(controler);

        jMenuBar1.add(btnStaff);

        btnDpt.setText("Department");

        btnDptView.setText("view");
        btnDptView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                departmentViewBoutonActionPerformed(evt);
            }
        });
        btnDpt.add(btnDptView);

        jMenuBar1.add(btnDpt);

        btnConf.setText("config");

        jMenuBar1.add(btnConf);
        
        btnConfView = new JMenuItem("view");
        btnConfView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                configBoutonActionPerformed(evt);
            }
        });
        btnConf.add(btnConfView);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        layout.setHorizontalGroup(
        	layout.createParallelGroup(Alignment.TRAILING)
        		.addComponent(jPanel1, Alignment.LEADING, GroupLayout.DEFAULT_SIZE, 1351, Short.MAX_VALUE)
        		.addGroup(layout.createSequentialGroup()
        			.addContainerGap()
        			.addComponent(jPanel7, GroupLayout.DEFAULT_SIZE, 1327, Short.MAX_VALUE)
        			.addGap(12))
        );
        layout.setVerticalGroup(
        	layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(layout.createSequentialGroup()
        			.addComponent(jPanel1, GroupLayout.PREFERRED_SIZE, 83, GroupLayout.PREFERRED_SIZE)
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addComponent(jPanel7, GroupLayout.DEFAULT_SIZE, 654, Short.MAX_VALUE))
        );
        getContentPane().setLayout(layout);

        addWindowListener(controler);
        pack();
    }// </editor-fold>                        

    public JMenuItem getMntmImportCsv() {
		return mntmImportCsv;
	}

	public JMenuItem getMntmExportCsv() {
		return mntmExportCsv;
	}

    /**
     * action by clicking on the view button of config in the menu bar
     * @param evt
     */
    private void configBoutonActionPerformed(java.awt.event.ActionEvent evt) {                                             
              
        jPanel7.removeAll();
        jPanel7.repaint();
        jPanel7.revalidate();

        jPanel1.removeAll();
        jPanel1.repaint();
        jPanel1.revalidate();

        jPanel1.add(ConfigLeftPanel);
        jPanel1.repaint();
    }                                            
                                        
                                                  
    /**
     * action by clicking on the view button of check in the menu bar
     * @param evt
     */
    private void checkViewBoutonActionPerformed(java.awt.event.ActionEvent evt) {                                                

        jPanel7.removeAll();
        jPanel7.repaint();
        jPanel7.revalidate();

        jPanel7.add(jScrollPane2);
        jPanel7.repaint();
        jPanel7.revalidate();

        jPanel1.removeAll();
        jPanel1.repaint();
        jPanel1.revalidate();

        jPanel1.add(CheckPanel);
        jPanel1.repaint();
    }                                               
    
    /**
     * action by clicking on the view button of department in the menu bar
     * @param evt
     */
    private void departmentViewBoutonActionPerformed(java.awt.event.ActionEvent evt) {                                                     

        jPanel7.removeAll();
        jPanel7.repaint();
        jPanel7.revalidate();

        jPanel7.add(jScrollPane5);
        jPanel7.repaint();
        jPanel7.revalidate();

        jPanel1.removeAll();
        jPanel1.repaint();
        jPanel1.revalidate();

        jPanel1.add(DepartmentPanel);
        jPanel1.repaint();
    }                                                    

    /**
     * action by clicking on the view button of employee in the menu bar
     * @param evt
     */
    private void EmployeeViewBoutonActionPerformed(java.awt.event.ActionEvent evt) {                                                   
        jPanel1.removeAll();
        jPanel1.repaint();
        jPanel1.revalidate();

        jPanel1.add(EmployeePanel);
        jPanel1.repaint();
        jPanel1.revalidate();

        jPanel7.removeAll();
        jPanel7.repaint();
        jPanel7.revalidate();

        jPanel7.add(jScrollPane3);
        jPanel7.repaint();
        jPanel7.revalidate();
    }                                                  

    /**
     * action by clicking on the add button of department panel
     * @param evt
     */
    private void addDptButtonActionPerformed(java.awt.event.ActionEvent evt) { 
        dptDialog.setVisible(true);
       }                                            

    /**
     * action by clicking on the add button of employee panel
     * @param evt
     */
    private void addEmployeeButtonActionPerformed(java.awt.event.ActionEvent evt) {                                                  
    	employeeDialog.setVisible(true);
    }  
    
    /**
     * action by clicking on the add button of check panel
     * @param evt
     */
    private void addPointingButtonActionPerformed(ActionEvent evt){
    	checkAddDialog.setVisible(true);
    }

    /**
     * action by clicking on the add button of department panel
     * @param evt
     */
    private void modifyDptButtonActionPerformed(java.awt.event.ActionEvent evt) {     	
    	if(getTblDpt().getSelectedRow()!=-1){
    		dptModifyDialog.getjTextField1().setText((String) getTblDpt().getValueAt(getTblDpt().getSelectedRow(), 0));
    		populateComboBoxUpdateDpt((String) getTblDpt().getValueAt(getTblDpt().getSelectedRow(), 0));
        	dptModifyDialog.setVisible(true);
    	}
    	else if(!(getCbDptPanel().getSelectedItem().equals("--departments--"))){
    		dptModifyDialog.getjTextField1().setText((String) getCbDptPanel().getSelectedItem());
        	populateComboBoxUpdateDpt((String) getCbDptPanel().getSelectedItem());
        	dptModifyDialog.setVisible(true);
    	}
    		
    		

       }                                            

    /**
     * action by clicking on the modify button of employee panel
     * @param evt
     */
    private void modifyEmployeeButtonActionPerformed(java.awt.event.ActionEvent evt) {                                                  		
    	if(getTblEmployee().getSelectedRow()!=-1){
    		if(controler.getCompany().getEmployee((String) getTblEmployee().getValueAt(getTblEmployee().getSelectedRow(), 0), (String) getTblEmployee().getValueAt(getTblEmployee().getSelectedRow(), 1)).getClass().equals(Manager.class))
    			getEmployeeModifyDialog().getChckBxManager().setSelected(true);
    		else
    			getEmployeeModifyDialog().getChckBxManager().setSelected(false);

			getEmployeeModifyDialog().getTxtFldName().setText((String) getTblEmployee().getValueAt(getTblEmployee().getSelectedRow(), 0));
			getEmployeeModifyDialog().getTxtFldFName().setText((String) getTblEmployee().getValueAt(getTblEmployee().getSelectedRow(), 1));
			getEmployeeModifyDialog().getTxtFldLeaving().setText((String) getTblEmployee().getValueAt(getTblEmployee().getSelectedRow(), 3));
			getEmployeeModifyDialog().getTxtFldArriving().setText((String) getTblEmployee().getValueAt(getTblEmployee().getSelectedRow(), 2));
			getEmployeeModifyDialog().getTxtFldDpt().setText((String) getTblEmployee().getValueAt(getTblEmployee().getSelectedRow(), 5));
			getEmployeeModifyDialog().getTxtFldMail().setText((String) getTblEmployee().getValueAt(getTblEmployee().getSelectedRow(), 6));

	    	employeeModifyDialog.setVisible(true);
    	}
    	else if(!(getCbEmpPanel().getSelectedItem().equals("--employees--"))){
    		Employee e = controler.getCompany().getEmployee(((String) cbEmpPanel.getSelectedItem()).split(" ")[0], ((String) cbEmpPanel.getSelectedItem()).split(" ")[1]);
			getEmployeeModifyDialog().getTxtFldName().setText(e.getName());
			getEmployeeModifyDialog().getTxtFldFName().setText(e.getFirstName());
			getEmployeeModifyDialog().getTxtFldLeaving().setText(e.getLeavingHour().getLdt().toLocalTime().toString());
			getEmployeeModifyDialog().getTxtFldArriving().setText(e.getArrivingHour().getLdt().toLocalTime().toString());
			getEmployeeModifyDialog().getTxtFldDpt().setText(controler.getCompany().getDepartment(e).getName());
			getEmployeeModifyDialog().getTxtFldMail().setText((e.getClass().equals(Manager.class))?((Manager)e).geteMail():"");

	    	employeeModifyDialog.setVisible(true);
    	}
    }  
    
    /**
     * action by clicking on the modify button of check panel
     * @param evt
     */
    private void modifyPointingButtonActionPerformed(ActionEvent evt){
    	if(getTblPointing().getSelectedRow() != -1)
    		checkModifyDialog.setVisible(true);
    }
   
    /**
     * the update method of the Observer pattern
     * call by the method notify in the company model
     * allow to refresh the view when the user click on a button
     */
    @SuppressWarnings("unchecked")
	@Override
	public void update(Observable o, Object arg) {
		if(arg instanceof Company){
			populateTables(arg);
			populateComboBox((Company) arg);
		}
		else if(arg instanceof ArrayList<?>)
			populatePointingTable((ArrayList<Pointing>) arg);
			
			
	}
   
    /**
     * fill the combo boxes with the list of employees, managers and departments
     * @param company
     */
    public void populateComboBox(Company company){
    	cbEmpChkPanel.removeAllItems();
        cbEmpChkPanel.addItem("--company's people--");
        for(Employee e : company.getEmployees())
        	cbEmpChkPanel.addItem(e.getName()+" "+e.getFirstName());
        
        cbEmpPanel.removeAllItems();
        cbEmpPanel.addItem("--employees--");
        for(Employee e : company.getEmployees())
        	cbEmpPanel.addItem(e.getName()+" "+e.getFirstName());
        
        
        cbDptPanel.removeAllItems();
        cbDptPanel.addItem("--departments--");
        for(Department d : company.getDepartments())
        	cbDptPanel.addItem(d.getName());
        

    	
    	checkAddDialog.getCbEmployee().removeAllItems();
    	for(Employee e : controler.getCompany().getEmployees())
    		checkAddDialog.getCbEmployee().addItem(e.getName()+" "+e.getFirstName());
    }
    
    /**
     * populate the combo box of the department update dialog when user click on update 
     * @param dptName
     */
    public void populateComboBoxUpdateDpt(String dptName){
    	dptModifyDialog.getCbManager().removeAllItems();
    	for(Manager m : controler.getCompany().getDepartment(dptName).getManagers())
    		dptModifyDialog.getCbManager().addItem(m.getName()+" "+m.getFirstName());
    
    }
    
    /**
     * fill the different table with the new employees, managers, pointings, departments...
     * @param arg
     */
	public void populateTables(Object arg){
		populateDepartmentTable(((Company) arg).getDepartments());
		populateEmployeeTable(((Company) arg).getEmployees());
		populatePointingTable(((Company)arg).getHistory().getPointings());
		
	}

    /**
     * fill the poiting table with the new  pointings...
     * @param ArrayList<Pointing> arg : the pointings
     */
	public void populatePointingTable(ArrayList<Pointing> arg){
		
		int delay;
		
		Collections.sort(arg);
		
		DefaultTableModel model = new DefaultTableModel(){
	         /**
			 * 
			 */
			private static final long serialVersionUID = 6423952439529019333L;

			@Override
	         public Class<?> getColumnClass(int columnIndex) {
	            return String.class;
	         }
			
			@Override
			public boolean isCellEditable(int rowIndex,
                    int columnIndex){
				return false;
			}
	      };
	      
		String titles[] = {"Name","FirstName","Pointing","delay"};
		model.setColumnIdentifiers(titles);
		this.getTblPointing().setModel(model);
		
		getTblPointing().setDefaultRenderer(String.class, new IncidentRenderer());

		Object[] row;
		
		
		for(Pointing p : arg){
			if(controler.getCompany().getHistory().getDay(p.getDate(), p.getEmployee()).isArriving(p))
				delay = (int) ChronoUnit.MINUTES.between(p.getDate().getLdt().toLocalTime(), p.getEmployee().getArrivingHour().getLdt().toLocalTime());
			else 
				delay = (int) ChronoUnit.MINUTES.between(p.getDate().getLdt().toLocalTime(), p.getEmployee().getLeavingHour().getLdt().toLocalTime());
			
			
			row = new Object[] { p.getEmployee().getName(), p.getEmployee().getFirstName(), p.getDate().toString(), delay};
			model.addRow(row);	
		

		}
		
	}
	
    /**
     * fill the employee table with the new  employees...
     * @param ArrayList<Employee> arg : the employees
     */
	public void populateEmployeeTable(ArrayList<Employee> list){
		DefaultTableModel model = new DefaultTableModel(){

			private static final long serialVersionUID = -3093512430646641516L;

			@Override
			public boolean isCellEditable(int rowIndex,
                   int columnIndex){
				return false;
			}
	      };
		String titles[] = {"Name","FirstName","Arriving","leaving","overtime","Department","eMail","Title"};
		model.setColumnIdentifiers(titles);
		this.getTblEmployee().setModel(model);

		Object[] row;
		
		for(Employee e : list){
			row = new Object[] 
				{ 
					e.getName(), 
					e.getFirstName(), 
					e.getArrivingHour().getLdt().toLocalTime().toString(),
					e.getLeavingHour().getLdt().toLocalTime().toString(), 
					String.valueOf(e.getOvertime()),
					controler.getCompany().getDepartment(e).getName(),
					(e.getClass().equals(Manager.class))?((Manager)e).geteMail():"null",
					(e.getClass().equals(Manager.class))?"manager":"employee"
				};
			model.addRow(row);		
		}
	}

	
    /**
     * fill the department table with the new  departments...
     * @param ArrayList<Department> list : the departments
     */
	public void populateDepartmentTable(ArrayList<Department> list){
		DefaultTableModel model = new DefaultTableModel(){
			private static final long serialVersionUID = -6815176284770427867L;

			@Override
			public boolean isCellEditable(int rowIndex,
                   int columnIndex){
				return false;
			}
	      };		
	    String titles[] = {"Name","Number of employees","Leader"};
		model.setColumnIdentifiers(titles);
		this.getTblDpt().setModel(model);

		Object[] row;
		
		for(Department d : list){
			row = new Object[] { d.getName(), String.valueOf(d.getEmployees().size()),  (d.getManager()!=null)?d.getManager().getName()+" "+d.getManager().getFirstName():"NO MANAGER !" };
			model.addRow(row);		
		}
	}


    // Variables declaration - do not modify  d
    private JDateChooser dateChooserFrom = new JDateChooser();
    private JDateChooser dateChooserTo = new JDateChooser();
	private AddEmployeeFrame employeeDialog = new AddEmployeeFrame(this, true);
    private AddDepartmentFrame dptDialog = new AddDepartmentFrame(this,true);
    private AddPointingFrame checkAddDialog = new AddPointingFrame(this, true);
	private modifyEmployeeFrame employeeModifyDialog = new modifyEmployeeFrame(this, true);
    private modifyDepartmentFrame dptModifyDialog = new modifyDepartmentFrame(this, true);
    private ModifyPointingFrame checkModifyDialog = new ModifyPointingFrame(this,true);
    private javax.swing.JPanel CheckPanel;
    private javax.swing.JPanel ConfigLeftPanel;
    private javax.swing.JPanel ConfigRightPanel;
    private javax.swing.JPanel DepartmentPanel;
    private javax.swing.JMenu btnStaffEmpoyee;
    private javax.swing.JPanel EmployeePanel;
    private javax.swing.JMenuItem mntmEmployeeView;
    private javax.swing.JButton btnDptPanelAdd;
    private javax.swing.JButton btnEmpPanelAdd;
    private javax.swing.JMenu btnCheck;
    private javax.swing.JMenuItem btnCheckView;
    private javax.swing.JComboBox<String> cbDptPanel;
    private javax.swing.JComboBox<String> cbEmpChkPanel;
    private javax.swing.JComboBox<String> cbEmpPanel;
    private javax.swing.JMenu btnConf;
    private javax.swing.JMenu btnDpt;
    private javax.swing.JMenuItem btnDptView;
    private javax.swing.JTextField txtFielIP;
    private javax.swing.JLabel lblIP;
    private javax.swing.JLabel lblEmpChkPanel;
    private javax.swing.JLabel lblDtpPanelDpt;
    private javax.swing.JLabel lblClock;
    private javax.swing.JLabel lblEmpPanelEmp;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTable tblPointing;
    private javax.swing.JTable tblEmployee;
    private javax.swing.JTable tblDpt;
    private javax.swing.JButton btnIpUpdate;
    private javax.swing.JButton btnPortEmployeeUpdate;
    private JButton btnPortPointingUpdate;
    private javax.swing.JTextField txtFielPortEmp;
    private javax.swing.JLabel lblPortEmployee;
    private javax.swing.JButton btnDptPanelrmv;
    private javax.swing.JButton btnEmpPanelRmv;
    private javax.swing.JButton btnDptPanelSrch;
    private javax.swing.JButton btnEmpPanelSrch;
    private javax.swing.JButton btnCheckPanSrch;
    private JButton btnCheckPanAdd;
    private JButton btnCheckPanRmv;
    private JButton btnCheckPanUpdate;
    private javax.swing.JMenu btnStaff;
    private JMenuItem btnConfView;
    private JButton btnDptPanelUpdate;
    private JButton btnEmpPanelUpdate;
    private JMenuItem mntmImportCsv;
    private JMenuItem mntmExportCsv;
    private JLabel lblThresholdOfIncidence;
    private JTextField txtFldIncidence;
    private JTextField txtFieldPortPointing;
    private JButton btnIncidenceUpdate;
    private JMenuItem mntmImportPointing;

    // End of variables declaration   
    
    
    /** components getters and setters */
	public CompanyController getControler() {
		return controler;
	}

	public void setControler(CompanyController controler) {
		this.controler = controler;
	}

	public javax.swing.JLabel getlblIP() {
		return lblIP;
	}

	public void setLblIP(javax.swing.JLabel ipLabel) {
		this.lblIP = ipLabel;
	}


	public AddEmployeeFrame getEmployeeDialog() {
		return employeeDialog;
	}

	public AddDepartmentFrame getDptDialog() {
		return dptDialog;
	}

	public javax.swing.JMenu getBtnStaffEmpoyee() {
		return btnStaffEmpoyee;
	}

	public javax.swing.JMenuItem getMntmEmployeeView() {
		return mntmEmployeeView;
	}


	public javax.swing.JButton getBtnDptPanelAdd() {
		return btnDptPanelAdd;
	}

	public javax.swing.JButton getBtnEmpPanelAdd() {
		return btnEmpPanelAdd;
	}


	public javax.swing.JMenu getBtnCheck() {
		return btnCheck;
	}

	public javax.swing.JMenuItem getBtnCheckView() {
		return btnCheckView;
	}

	public JButton getBtnCheckPanAdd() {
		return btnCheckPanAdd;
	}

	public JButton getBtnCheckPanRmv() {
		return btnCheckPanRmv;
	}

	public JButton getBtnCheckPanUpdate() {
		return btnCheckPanUpdate;
	}

	public javax.swing.JComboBox<String> getCbDptPanel() {
		return cbDptPanel;
	}

	public javax.swing.JComboBox<String> getCbEmpChckPanel() {
		return cbEmpChkPanel;
	}

	public javax.swing.JComboBox<String> getCbEmpPanel() {
		return cbEmpPanel;
	}


	public javax.swing.JMenu getBtnConf() {
		return btnConf;
	}

	public javax.swing.JMenu getBtnDpt() {
		return btnDpt;
	}

	public javax.swing.JMenuItem getBtnDptView() {
		return btnDptView;
	}

	public javax.swing.JTextField getFieldIp() {
		return txtFielIP;
	}

	public javax.swing.JTable getTblPointing() {
		return tblPointing;
	}

	public javax.swing.JTable getTblEmployee() {
		return tblEmployee;
	}


	public javax.swing.JTable getTblDpt() {
		return tblDpt;
	}


	public javax.swing.JButton getBtnIpUpdate() {
		return btnIpUpdate;
	}

	public javax.swing.JButton getBtnPortUpdate() {
		return btnPortEmployeeUpdate;
	}

	public javax.swing.JTextField getFieldPort() {
		return txtFielPortEmp;
	}

	public javax.swing.JLabel getLblPort() {
		return lblPortEmployee;
	}

	public javax.swing.JButton getBtnDptPanelRmv() {
		return btnDptPanelrmv;
	}

	public javax.swing.JButton getEmpPanelRmv() {
		return btnEmpPanelRmv;
	}


	public javax.swing.JButton getBtnDptPanelSrch() {
		return btnDptPanelSrch;
	}

	public javax.swing.JButton getBtnEmpPanelSrch() {
		return btnEmpPanelSrch;
	}

	public javax.swing.JButton getBtnCheckPanelSrch() {
		return btnCheckPanSrch;
	}

	public javax.swing.JMenu getBtnStaff() {
		return btnStaff;
	}


	public JButton getBtnDptPanelUpdate() {
		return btnDptPanelUpdate;
	}

	public JButton getBtnEmpPanelUpdate() {
		return btnEmpPanelUpdate;
	}

	public modifyEmployeeFrame getEmployeeModifyDialog() {
		return employeeModifyDialog;
	}

	public modifyDepartmentFrame getDptModifyDialog() {
		return dptModifyDialog;
	}

	public JDateChooser getDateChooserFrom() {
		return dateChooserFrom;
	}
	
	public JDateChooser getDateChooserTo() {
		return dateChooserTo;
	}

	public AddPointingFrame getCheckAddDialog() {
		return checkAddDialog;
	}

	public ModifyPointingFrame getCheckModifyDialog() {
		return checkModifyDialog;
	}

	public JButton getBtnPortPointingUpdate() {
		return btnPortPointingUpdate;
	}

	/**
	 * @return the txtFielIP
	 */
	public javax.swing.JTextField getTxtFielIP() {
		return txtFielIP;
	}

	/**
	 * @return the txtFielPortEmp
	 */
	public javax.swing.JTextField getTxtFielPortEmp() {
		return txtFielPortEmp;
	}

	/**
	 * @return the txtFldIncidence
	 */
	public JTextField getTxtFldIncidence() {
		return txtFldIncidence;
	}

	/**
	 * @return the txtFieldPortPointing
	 */
	public JTextField getTxtFieldPortPointing() {
		return txtFieldPortPointing;
	}

	/**
	 * @return the btnIncidenceUpdate
	 */
	public JButton getBtnIncidenceUpdate() {
		return btnIncidenceUpdate;
	}

	/**
	 * @return the mntmImportPointing
	 */
	public JMenuItem getMntmImportPointing() {
		return mntmImportPointing;
	}
}