/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package polytech.tours.di.projet.java.app.centrale.vue;

import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JTextField;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;

/**
 * 	allow to add a department by clicking on add in the dialog,
 *  appear by clicking on the "add" button in the department panel
 * @author donovan
 */
public class modifyDepartmentFrame extends javax.swing.JDialog {

    /**
	 * 
	 */
	private static final long serialVersionUID = -8789746053795246343L;


	/**
     * Creates new form AddEmployeeFrame
     */
    public modifyDepartmentFrame(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtFldDpt = new javax.swing.JTextField();
        txtFldDpt.setBounds(12, 51, 213, 19);
        lblDpt = new javax.swing.JLabel();
        lblDpt.setBounds(12, 12, 146, 33);
        btnUpdate = new javax.swing.JButton();
        btnUpdate.setBounds(354, 263, 88, 25);
        btnCancel = new javax.swing.JButton();
        btnCancel.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		setVisible(false);
        	}
        });
        btnCancel.setBounds(260, 263, 88, 25);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(187, 169, 151));

        lblDpt.setText(" Department Name : ");
        lblDpt.setBorder(null);

        btnUpdate.setText("Update");

        btnCancel.setText("Cancel");
        
        JLabel lblManager = new JLabel("Manager :");
        lblManager.setBounds(20, 88, 72, 15);
        
        
        cbManager.setBounds(12, 115, 213, 24);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        layout.setHorizontalGroup(
        	layout.createParallelGroup(Alignment.TRAILING)
        		.addComponent(jPanel1, GroupLayout.DEFAULT_SIZE, 454, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
        	layout.createParallelGroup(Alignment.TRAILING)
        		.addComponent(jPanel1, GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );
        jPanel1.setLayout(null);
        jPanel1.add(btnCancel);
        jPanel1.add(btnUpdate);
        jPanel1.add(txtFldDpt);
        jPanel1.add(lblDpt);
        jPanel1.add(cbManager);
        jPanel1.add(lblManager);
        getContentPane().setLayout(layout);

        pack();
    }// </editor-fold>                        


    // Variables declaration - do not modify  
    private  JComboBox<String> cbManager = new JComboBox<String>();
    private javax.swing.JButton btnUpdate;
    private javax.swing.JButton btnCancel;
    private javax.swing.JLabel lblDpt;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtFldDpt;
    // End of variables declaration     
    

    /** getters and setters */
    public JButton getBtnUpdate() {
        return btnUpdate;
    }

    public JComboBox<String> getCbManager() {
		return cbManager;
	}

    public JButton getBtnCancel() {
        return btnCancel;
    }

    public JTextField getjTextField1() {
        return txtFldDpt;
    }

    public void setjTextField1(JTextField jTextField1) {
        this.txtFldDpt = jTextField1;
    }
}
