/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package polytech.tours.di.projet.java.app.centrale.vue;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.GroupLayout;
import javax.swing.GroupLayout.Alignment;
import javax.swing.JButton;
import javax.swing.JTextField;

/**
 * 	allow to add a department by clicking on add in the dialog,
 *  appear by clicking on the "add" button in the department panel
 * @author donovan
 */
public class ModifyPointingFrame extends javax.swing.JDialog {

    /**
	 * 
	 */
	private static final long serialVersionUID = -8789746053795246343L;


	/**
     * Creates new form AddEmployeeFrame
     */
    public ModifyPointingFrame(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtFldPointing = new javax.swing.JTextField();
        txtFldPointing.setBounds(12, 51, 213, 19);
        lblPointing = new javax.swing.JLabel();
        lblPointing.setBounds(12, 12, 254, 33);
        btnUpdate = new javax.swing.JButton();
        btnUpdate.setBounds(354, 263, 88, 25);
        btnCancel = new javax.swing.JButton();
        btnCancel.addActionListener(new ActionListener() {
        	public void actionPerformed(ActionEvent e) {
        		setVisible(false);
        	}
        });
        btnCancel.setBounds(260, 263, 88, 25);

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(187, 169, 151));

        lblPointing.setText("pointing date (yyyy-mm-dd hh:mm) :");
        lblPointing.setBorder(null);

        btnUpdate.setText("Update");

        btnCancel.setText("Cancel");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        layout.setHorizontalGroup(
        	layout.createParallelGroup(Alignment.TRAILING)
        		.addComponent(jPanel1, GroupLayout.DEFAULT_SIZE, 454, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
        	layout.createParallelGroup(Alignment.TRAILING)
        		.addComponent(jPanel1, GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE)
        );
        jPanel1.setLayout(null);
        jPanel1.add(btnCancel);
        jPanel1.add(btnUpdate);
        jPanel1.add(txtFldPointing);
        jPanel1.add(lblPointing);
        getContentPane().setLayout(layout);

        pack();
    }// </editor-fold>                        
    private javax.swing.JButton btnUpdate;
    private javax.swing.JButton btnCancel;
    private javax.swing.JLabel lblPointing;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtFldPointing;
    // End of variables declaration     
    

    /** getters and setters */
    public JButton getBtnUpdate() {
        return btnUpdate;
    }

    public JButton getBtnCancel() {
        return btnCancel;
    }

    public JTextField getjTextField1() {
        return txtFldPointing;
    }

    public void setjTextField1(JTextField jTextField1) {
        this.txtFldPointing = jTextField1;
    }
}
