/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package polytech.tours.di.projet.java.app.centrale.vue;

import javax.swing.JButton;
import javax.swing.JTextField;
import javax.swing.GroupLayout.Alignment;
import javax.swing.GroupLayout;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.JCheckBox;
import javax.swing.JLabel;

/**
 * allow to add an employee to the company
 * appear by clicking on add in the employee panel
 * @author donovan
 */
public class modifyEmployeeFrame extends javax.swing.JDialog {

    /**
	 * 
	 */
	private static final long serialVersionUID = 864631441995435849L;
	/**
     * Creates new form AddEmployeeFrame
     */
    public modifyEmployeeFrame(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        txtFldName = new javax.swing.JTextField();
        lblFName = new javax.swing.JLabel();
        txtFldFName = new javax.swing.JTextField();
        txtFldLeaving = new javax.swing.JTextField();
        txtFldArriving = new javax.swing.JTextField();
        btnUpdate = new javax.swing.JButton();
        lblArriving = new javax.swing.JLabel();
        lblLeaving = new javax.swing.JLabel();
        lblDpt = new javax.swing.JLabel();
        txtFldDpt = new javax.swing.JTextField();
        btnCancel = new javax.swing.JButton();
        lblName = new javax.swing.JLabel();
        chckbxManager = new JCheckBox("manager ?");


        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(187, 169, 151));

        lblFName.setText(" First Name : ");
        lblFName.setBorder(null);

        btnUpdate.setBackground(new java.awt.Color(184, 184, 178));
        btnUpdate.setText("Update");

        lblArriving.setText(" Arriving :");
        lblArriving.setBorder(null);

        lblLeaving.setText(" Leaving : ");
        lblLeaving.setBorder(null);

        lblDpt.setText("Department :");
        lblDpt.setBorder(null);

        btnCancel.setBackground(new java.awt.Color(184, 184, 178));
        btnCancel.setText("Cancel");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        lblName.setText(" Name : ");
        lblName.setBorder(null);
        
        
        lblMail = new JLabel("E-mail :");
        
        txtFldMail = new JTextField();
        txtFldMail.setColumns(10);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1Layout.setHorizontalGroup(
        	jPanel1Layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(jPanel1Layout.createSequentialGroup()
        			.addContainerGap()
        			.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
        				.addComponent(lblFName)
        				.addComponent(txtFldArriving, 216, 216, 216)
        				.addComponent(txtFldFName, 216, 216, 216)
        				.addComponent(txtFldLeaving, 216, 216, 216)
        				.addGroup(jPanel1Layout.createSequentialGroup()
        					.addGroup(jPanel1Layout.createParallelGroup(Alignment.TRAILING)
        						.addGroup(jPanel1Layout.createSequentialGroup()
        							.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
        								.addComponent(lblArriving, GroupLayout.PREFERRED_SIZE, 71, GroupLayout.PREFERRED_SIZE)
        								.addComponent(lblLeaving, GroupLayout.PREFERRED_SIZE, 75, GroupLayout.PREFERRED_SIZE)
        								.addComponent(lblDpt))
        							.addGap(0, 437, Short.MAX_VALUE))
        						.addGroup(jPanel1Layout.createSequentialGroup()
        							.addComponent(txtFldDpt, 216, 216, 216)
        							.addPreferredGap(ComponentPlacement.RELATED, 133, Short.MAX_VALUE)
        							.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
        								.addGroup(jPanel1Layout.createSequentialGroup()
        									.addComponent(btnCancel, GroupLayout.PREFERRED_SIZE, 88, GroupLayout.PREFERRED_SIZE)
        									.addPreferredGap(ComponentPlacement.RELATED)
        									.addComponent(btnUpdate, GroupLayout.PREFERRED_SIZE, 88, GroupLayout.PREFERRED_SIZE))
        								.addComponent(chckbxManager))))
        					.addContainerGap())
        				.addGroup(Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
        					.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
        						.addComponent(lblName, GroupLayout.PREFERRED_SIZE, 66, GroupLayout.PREFERRED_SIZE)
        						.addComponent(txtFldName, 216, 216, 216))
        					.addPreferredGap(ComponentPlacement.RELATED, 87, Short.MAX_VALUE)
        					.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
        						.addComponent(lblMail)
        						.addComponent(txtFldMail, GroupLayout.PREFERRED_SIZE, 208, GroupLayout.PREFERRED_SIZE))
        					.addGap(95))))
        );
        jPanel1Layout.setVerticalGroup(
        	jPanel1Layout.createParallelGroup(Alignment.LEADING)
        		.addGroup(jPanel1Layout.createSequentialGroup()
        			.addContainerGap()
        			.addGroup(jPanel1Layout.createParallelGroup(Alignment.BASELINE)
        				.addComponent(lblName, GroupLayout.PREFERRED_SIZE, 33, GroupLayout.PREFERRED_SIZE)
        				.addComponent(lblMail))
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addGroup(jPanel1Layout.createParallelGroup(Alignment.LEADING)
        				.addGroup(jPanel1Layout.createSequentialGroup()
        					.addComponent(txtFldName, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        					.addPreferredGap(ComponentPlacement.UNRELATED)
        					.addComponent(lblFName, GroupLayout.PREFERRED_SIZE, 38, GroupLayout.PREFERRED_SIZE)
        					.addPreferredGap(ComponentPlacement.RELATED)
        					.addComponent(txtFldFName, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        					.addGap(19)
        					.addComponent(lblArriving, GroupLayout.PREFERRED_SIZE, 38, GroupLayout.PREFERRED_SIZE)
        					.addPreferredGap(ComponentPlacement.RELATED)
        					.addComponent(txtFldArriving, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        					.addPreferredGap(ComponentPlacement.UNRELATED)
        					.addComponent(lblLeaving, GroupLayout.PREFERRED_SIZE, 38, GroupLayout.PREFERRED_SIZE)
        					.addPreferredGap(ComponentPlacement.RELATED)
        					.addComponent(txtFldLeaving, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        					.addPreferredGap(ComponentPlacement.UNRELATED)
        					.addComponent(lblDpt, GroupLayout.PREFERRED_SIZE, 38, GroupLayout.PREFERRED_SIZE))
        				.addComponent(txtFldMail, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addGroup(jPanel1Layout.createParallelGroup(Alignment.BASELINE)
        				.addComponent(txtFldDpt, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        				.addComponent(chckbxManager))
        			.addGap(17)
        			.addGroup(jPanel1Layout.createParallelGroup(Alignment.BASELINE)
        				.addComponent(btnUpdate, GroupLayout.DEFAULT_SIZE, GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        				.addComponent(btnCancel, GroupLayout.DEFAULT_SIZE, 31, Short.MAX_VALUE))
        			.addContainerGap())
        );
        jPanel1.setLayout(jPanel1Layout);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>                        

    public JCheckBox getChckBxManager() {
		return chckbxManager;
	}

	public JTextField getTxtFldMail() {
		return txtFldMail;
	}

	/** components getters and setters */
    public JButton getBtnUpdate() {
        return btnUpdate;
    }

    public JButton getjButton2() {
        return btnCancel;
    }

    public void setjButton2(JButton jButton2) {
        this.btnCancel = jButton2;
    }

    public JTextField getTxtFldName() {
        return txtFldName;
    }

    public JTextField getTxtFldFName() {
        return txtFldFName;
    }

    public JTextField getTxtFldLeaving() {
        return txtFldLeaving;
    }

    public JTextField getTxtFldArriving() {
        return txtFldArriving;
    }

    public JTextField getTxtFldDpt() {
        return txtFldDpt;
    }



    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {                                         
    	setVisible(false);
    }

    // Variables declaration - do not modify                     
    private javax.swing.JButton btnUpdate;
    private javax.swing.JButton btnCancel;
    private javax.swing.JLabel lblFName;
    private javax.swing.JLabel lblName;
    private javax.swing.JLabel lblArriving;
    private javax.swing.JLabel lblLeaving;
    private javax.swing.JLabel lblDpt;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtFldName;
    private javax.swing.JTextField txtFldFName;
    private javax.swing.JTextField txtFldLeaving;
    private javax.swing.JTextField txtFldArriving;
    private javax.swing.JTextField txtFldDpt;
    private JCheckBox chckbxManager;
    private JLabel lblMail;
    private JTextField txtFldMail;
}
